<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gray Box Theme - About Our Company</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2032 Gray Box
http://www.tooplate.com/view/2032-gray-box
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

	<script language="javascript" type="text/javascript">
		function clearText(field)
		{
			if (field.defaultValue == field.value) field.value = '';
			else if (field.value == '') field.value = field.defaultValue;
		}
	</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/ddsmoothmenu.js">

	/***********************************************
	* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
	***********************************************/

	</script>

	<script type="text/javascript">

		ddsmoothmenu.init({
			mainmenuid: "tooplate_menu", //menu DIV id
			orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
			classname: 'ddsmoothmenu', //class added to menu's outer DIV
			//customtheme: ["#1c5a80", "#18374a"],
			contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
		})

	</script>
</head>
<body>

	<div id="tooplate_body_wrapper">
		<div id="tooplate_wrapper">
			
			<div id="tooplate_header">
				
				<div id="tooplate_top">
					<div id="tooplate_login">
						
						<form action="#" method="get">
							<input type="text" value="username" name="q" size="10" id="username" title="username" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
							<input type="password" value="password" name="q" size="10" id="password" title="password" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
							<input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
						</form>
					
					</div>
				</div>
						
				<div id="site_title"><h1><a href="#">Gray Box</a></h1></div>
				
				<div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="index.html">Home<span></span></a></li>
						
						<li><a href="about.html" class="selected">About Us<span></span></a>
							<ul>
								<li><a href="#">Sub menu 1</a></li>
								<li><a href="#">Sub menu 2</a></li>
								<li><a href="#">Sub menu 3</a></li>
							</ul>
						</li>
						
						<li><a href="portfolio.html">Portfolio<span></span></a>
							<ul>
								<li><a href="#">Sub menu 1</a></li>
								<li><a href="#">Sub menu 2</a></li>
								<li><a href="#">Sub menu 3</a></li>
								<li><a href="#">Sub menu 4</a></li>
								<li><a href="#">Sub menu 5</a></li>
							</ul>
					  </li>
					  
					  <li><a href="blog.html">Blog<span></span></a></li>
					  <li><a href="contact.html">Contact<span></span></a></li>
					</ul>
					
					<br style="clear: left" />
				
				</div> <!-- end of tooplate_menu -->
			</div> <!-- end of tooplate_header -->
			
			<div id="tooplate_main">
				<div class="col_fw_last">
					
					<div class="col_w300 float_r">
						 <h2>Our Services</h2>
						<div class="fp_service">
							
							<div class="fp_service_box fp_c1">
								<img src="images/20_64x64.png" alt="Image" />
								<p>
									<a href="#">Donec tempor nulla</a>
									Vivamus mollis, odio ut aliquam auctor, nisi purus placerat metus.
								</p>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c2">
								<img src="images/38_64x64.png" alt="Image" />
								<p>
									<a href="#">Class aptent sociosqu</a>
									Curabitur leo elit, ultricies ac ultrices vitae, imperdiet id arcu.
								</p>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c3">
								<img src="images/40_64x64.png" alt="Image" />
								<p>
									<a href="#">Fusce tempor magna</a>
									Suspendisse potenti, nulla eget velit ligula, a blandit est.
								</p>
								<div class="cleaner"></div>
							</div>
							
							<div class="fp_service_box fp_c4">
								<img src="images/46_64x64.png" alt="Image" />
								<p>
									<a href="#">Vestibulum nulla nisl</a>
									Ut aliquet sapien vel tortor dictum eu eleifend lorem blandit.
								</p>
								<div class="cleaner"></div>
							</div>
						</div>
						
						<div class="cleaner h20"></div>
						
						<a href="#" class="more float_r"></a>	
					
					</div>            
					
					<div class="col_w630 float_l">
						<h2>About Our Company</h2>
						<img src="images/tooplate_image_01.jpg" alt="Image 01" class="image_fl" />
						<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
						<p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate scelerisque nulla eu porta. Phasellus vestibulum orci at eros commodo bibendum. Sed porttitor ligula nec nibh sagittis sit amet aliquet <a href="#">ante lobortis</a>. Phasellus luctus turpis eu justo volutpat euismod.</p>
						<div class="cleaner h40"></div>
						<img src="images/tooplate_image_02.jpg" alt="Image 02" class="image_fr" />
						<p><em>Aenean aliquet laoreet malesuada. Mauris at mi dui, eget faucibus sem.</em></p>
						<p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices<a href="#"> posuere cubilia Curae</a>; Vestibulum nulla nisl, pulvinar sit amet fringilla ac, dignissim ac odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<div class="cleaner h20"></div>
						<a href="#" class="more float_r"></a>
					</div>
					
					<div class="cleaner"></div>
				</div>
			</div><!--end of tooplate_main-->
			
			<div class="cleaner"></div>
		
		</div><!--end of tooplate_wrapper-->
	</div><!--end of tooplate_body_wrapper-->
	<div id="tooplate_footer_wrapper">
		<div id="tooplate_footer">
		
			<div class="col_w240">
				<h5>Recent Posts</h5>
				<ul class="footer_link">
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Cras ut ultricies sem</a></li>
					<li><a href="#">Aliquam erat volutpat</a></li>
					<li><a href="#">Ut porta lacus at mattis</a></li>
					<li><a href="#">Maecenas vel lacus id lacus</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Recent Comments</h5>
				<ul class="footer_link">
					<li><a href="#">James</a> on <a href="#">Mauris quam nibh</a></li>
					<li><a href="#">Johnson</a> on <a href="#">Curabitur imperdiet lacus</a></li>
					<li><a href="#">Nickey</a> on <a href="#">Donec tempor sagittis</a></li>
					<li><a href="#">Smith</a> on <a href="#">Vestibulum porttitor eleifend</a></li>
					<li><a href="#">George</a> on <a href="#">eNulla neque justo</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Blogroll</h5>
				<ul class="footer_link">
					<li><a href="#">Class aptent taciti</a></li>
					<li><a href="#">Donec aliquam lorem</a></li>
					<li><a href="#">Phasellus rhoncus</a></li>
					<li><a href="#">Fusce tempor magna</a></li>
					<li><a href="#">Suspendisse et quam</a></li>
				</ul>
			</div>
			
			<div class="col_w240">
				<h5>Social Links</h5>
				<ul class="footer_link">
					<li><a href="#" class="facebook social">Facebook</a></li>
					<li><a href="#" class="linkedin social">Linkedin</a></li>
					<li><a href="#" class="myspace social">Myspace</a></li>
					<li><a href="#" class="youtube social">Youtube</a></li>
					<li><a href="#" class="vimeo social">Vimeo</a></li>
				</ul>
			</div>
			
			<div class="cleaner h40"></div>
				Copyright © 2048 <a href="#">Company Name</a>
			<div class="cleaner"></div><!--end of tooplate_footer-->
		
		</div>
	</div> 
</body>
</html>